<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.mapboxsdk.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapViewFromMapBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maplibre_cameraTargetLat="@dimen/lat"
        app:maplibre_cameraTargetLng="@dimen/lng"
        app:maplibre_enableTilePrefetch="true"
        app:maplibre_enableZMediaOverlay="true"
        app:maplibre_renderTextureMode="true"
        app:maplibre_renderTextureTranslucentSurface="true"
        app:maplibre_uiDoubleTapGestures="true"
        app:maplibre_uiRotateGestures="true"
        app:maplibre_uiScrollGestures="true"
        app:maplibre_uiTiltGestures="true"
        app:maplibre_uiZoomGestures="true" />
