<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/imgViewCopyright"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/imgViewOlaMapsWaterMark"
    android:layout_alignBottom="@id/imgViewOlaMapsWaterMark"
    android:layout_marginLeft="-40dp"
    android:layout_toEndOf="@id/imgViewOlaMapsWaterMark"
    android:src="@drawable/ic_copyright"
    android:visibility="gone" />

  <ImageView
    android:id="@+id/imgViewOlaMapsWaterMark"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="8dp"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:layout_alignParentBottom="true"
    android:src="@drawable/ola_maps_logo_small" />

</RelativeLayout>